# Dockerfile.fat — UNOPTIMISED (teaching file — shows what NOT to do)
#
# This represents the "first attempt" Dockerfile that many beginners write.
# Problems:
#   1. Single stage — all build tools (training deps) ship in the final image
#   2. No --no-cache-dir — pip download cache is stored inside the image (~50MB wasted)
#   3. No .dockerignore effect — venv/ and __pycache__ can slip in
#   4. All packages including dev/training-only ones land in production image
#

FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .

# Missing --no-cache-dir → pip stores its download cache INSIDE the layer
RUN pip install -r requirements.txt

COPY . .

RUN python train_and_save_model.py

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
